GET http://localhost:8080/api/v1/transactions/insights/1

<> 2022-03-16T071429.500.json

###

GET http://localhost:8080/api/v1/transactions

<> 2022-03-16T071424.200.json

###

POST http://localhost:8080/api/v1/transactions
Content-Type: application/json

{
  "customerId":1,
  "merchantId": 3,
  "amountCents": 102.02
}

<> 2022-03-16T071253.200.json

###

POST http://localhost:8080/api/v1/transactions
Content-Type: application/json

{
  "customerId":1,
  "merchantId": 2,
  "amountCents": 202.02
}

<> 2022-03-16T071250.200.json

###

POST http://localhost:8080/api/v1/transactions
Content-Type: application/json

{
  "customerId":1,
  "merchantId": 2,
  "amountCents": 102.02
}

<> 2022-03-16T071246.200.json

###

GET http://localhost:8080/api/v1/transactions/insights/1?limitMerchant=1

<> 2022-03-16T065155.200.json

###

GET http://localhost:8080/api/v1/transactions/insights/1

<> 2022-03-16T065147.200.json

###

GET http://localhost:8080/api/v1/transactions

<> 2022-03-16T065139.200.json

###

POST http://localhost:8080/api/v1/transactions
Content-Type: application/json

{
  "customerId":1,
  "merchantId": 3,
  "amountCents": 102.02
}

<> 2022-03-16T065133.200.json

###

POST http://localhost:8080/api/v1/transactions
Content-Type: application/json

{
  "customerId":1,
  "merchantId": 2,
  "amountCents": 202.02
}

<> 2022-03-16T065127.200.json

###

POST http://localhost:8080/api/v1/transactions
Content-Type: application/json

{
  "customerId":1,
  "merchantId": 2,
  "amountCents": 102.02
}

<> 2022-03-16T065124.200.json

###

