# insights

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/app/comun/insights/controller/: TransactionController.java
domain/: pom.xml
domain/src/main/java/app/comun/insights/domain/: CardSpendMerchant.java  MerchantDTO.java  TransactionDTO.java
domain/src/main/java/app/comun/insights/port/infrastructure/: TransactionPersistencePort.java
domain/src/main/java/app/comun/insights/port/service/: TransactionServiceImpl.java
domain/src/main/java/app/comun/insights/port/userinterface/: TransactionServicePort.java
infrastructure/: pom.xml
infrastructure/src/main/java/app/comun/insights/adapter/: TransactionJPAAdapter.java
infrastructure/src/main/java/app/comun/insights/entity/: MerchantEntity.java  TransactionEntity.java
infrastructure/src/main/java/app/comun/insights/mapper/: MerchantMapper.java  TransactionMapper.java
infrastructure/src/main/java/app/comun/insights/repository/: MerchantRepository.java  TransactionRepository.java
infrastructure/src/main/resources/: application.yml
launch-insights-app/: pom.xml
launch-insights-app/src/main/java/app/comun/insights/: InsightsApplication.java
launch-insights-app/src/main/java/app/comun/insights/config/: InsightsConfig.java
